storage_account_name= "tfstate29331"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "s35CnvZllQD3Cejsv05yXOyYjbqPc6+z5b+jXDiNP6Q4Hb6JI8cNzgleeaZrYL9g7aNj0pxV677i+AStgWioLA=="


subscription_id = "d49264d6-43a4-4c49-a3fd-4b74ad940d69" 
client_id = "a5fd617b-d60a-4d80-baad-5b59771e05f4" 
client_secret = "qoI8Q~Y-PG2gQtRlvJm6rLvZhMGHVKak21UPzdgm" 
tenant_id = "f2918e1b-7b96-4aca-947c-654049b84f00" 

