storage_account_name= "tfstate17297"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "NL26RosoYHUw5JxHNT1QFYLUS48wel/frXecXHG6B09m61AKnu5zsvlIa/tQ7nxIPaA6u4Udlo1/+AStIMkU3g=="


subscription_id = "d49264d6-43a4-4c49-a3fd-4b74ad940d69" 
client_id = "a5fd617b-d60a-4d80-baad-5b59771e05f4" 
client_secret = "qoI8Q~Y-PG2gQtRlvJm6rLvZhMGHVKak21UPzdgm" 
tenant_id = "f2918e1b-7b96-4aca-947c-654049b84f00" 

